{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "lint": "echo \" \n ✅ Everything looks fine !\" > ../logs/frontend-lintErrors.log && ./node_modules/.bin/eslint --fix \"**/*.js\" \"**/*.ts\" -o ../logs/frontend-lintErrors.log --no-color",
    "lin2t": "ng lint",
    "test:unit": "ng test",
    "test:unit:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/language-service": "~11.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.7",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "es2021": true,
      "browser": true,
      "jasmine": true
    },
    "ignorePatterns": [
      "**/dist/**/*.js",
      "**/e2e/*.js",
      "**/e2e/**/*.js"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "warn",
        4
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn"
      ],
      "no-use-before-define": "warn",
      "no-unused-vars": "warn",
      "no-unused-expressions": "warn"
    }
  }
}
