{
  "name": "slg_app",
  "version": "1.0.0",
  "description": "basic node env to run modules globally",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMichotte/SLG_APP.git"
  },
  "author": "Martin Michotte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMichotte/SLG_APP/issues"
  },
  "homepage": "https://github.com/MMichotte/SLG_APP#readme",
  "devDependencies": {
    "husky": "^4.3.6"
  }
}
