{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.1"
  },
  "description": "Basic backend w/ api",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "start:dev": "nodemon -r esm server.js",
    "db:migration:create": "npx sequelize migration:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:migrate:undo": "npx sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed:all",
    "test": "NODE_ENV=test mocha --require esm ./tests/ --timeout 10000 --exit",
    "test:with:db": "NODE_ENV=test npm run test:setup && npm run test && npm run test:drop:db",
    "test:setup": "NODE_ENV=test npm run test:drop:db && npm run test:create:db && npm run test:migrate:db && npm run test:seed:db",
    "test:drop:db": "NODE_ENV=test npx sequelize-cli db:drop",
    "test:create:db": "NODE_ENV=test npx sequelize-cli db:create",
    "test:migrate:db": "NODE_ENV=test npx sequelize-cli db:migrate",
    "test:seed:db": "NODE_ENV=test npx sequelize-cli db:seed:all --seeders-path './tests/mocks/seeders' "
  },
  "author": "M.Michotte",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "consola": "^2.15.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "helmet": "^4.2.0",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sequelize-mock": "^0.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
